# MultiBranch

./: .gitmodules  Jenkinsfile
Project1/: Jenkinsfile  pom.xml
Project2/: Jenkinsfile
Project3/: Jenkinsfile
Project4/: Jenkinsfile  pom.xml
Project5/: Jenkinsfile
Project5/src/main/java/com/smartstreamrdu/maven/: App.java
Project5/src/test/java/com/smartstreamrdu/maven/: AppTest.java
